eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultzone = http://localhost:8761/eureka


spring.application.name = userservice

server.port = 8100

spring.data.mongodb.uri = mongodb://localhost:27071/registeruserdb


logging.level.org.springframework=TRACE
