#elasticsearch.url = localhost:9200
#spring.main.allow-bean-definition-overriding=true

spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=elasticsearch

<<<<<<< HEAD
server.port = 8105
=======
server.port=8105
>>>>>>> 414a5191bc5d3f08cdb2850f8afcb442f18858f1
