#elasticsearch.url = localhost:9200
#spring.main.allow-bean-definition-overriding=true

spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=elasticsearch

spring.rabbitmq.queue = challenge.queue
spring.rabbitmq.exchange = challenge.exchange
spring.rabbitmq.routingkey = challenge.routingkey
spring.rabbitmq.host = localhost
spring.rabbitmq.username = guest
spring.rabbitmq.port = 15672
spring.rabbitmq.password = guest
app.message=message sent successfully

server.port = 8105

