spring.application.name=solution
server.port=8100
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=solutionDB
spring.data.mongodb/uri=mongodb

security.basic.enable: false
management.security.enabled: false

#security.basic.enable: false
#management.security.enabled: false

aws.access_key_id=AKIAQUIYJ2BUB3YOH6BK
aws.secret_access_key=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
aws.s3.bucket=cgi-core-track-wave-1
aws.s3.endpointUrl= https://s3.ap-south-1.amazonaws.com
aws.s3.region=ap-south-1
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

